# PharmacistQRCode

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/user/pharmacistqrcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/pharmacistqrcode/: AddActivity.java  (+37 more)
app/src/main/res/layout/: activity_add.xml  activity_add_data_menu.xml  activity_add_data_menu_hour.xml  activity_data.xml  activity_decoder.xml  activity_direction.xml  activity_edit_time1.xml  activity_edit_time2.xml  activity_edit_time3.xml  activity_edit_time4.xml  activity_edit_time5.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_qrcode_menu.xml  activity_qrcode_menu_hour.xml  activity_setting_system.xml  activity_time.xml  activity_warning.xml  child_item.xml  group_item.xml  item_menu_add.xml  item_menu_qrcode.xml  sec.xml  text_view.xml
app/src/main/res/menu/: menu_add.xml  menu_add_data_menu.xml  menu_add_data_menu_hour.xml  menu_afternoon.xml  menu_bed.xml  menu_data.xml  menu_decoder.xml  menu_detail.xml  menu_dinner.xml  menu_direction.xml  menu_edit_time1.xml  menu_edit_time2.xml  menu_edit_time3.xml  menu_edit_time4.xml  menu_edit_time5.xml  menu_history.xml  menu_home.xml  menu_information.xml  menu_morning.xml  menu_qrcode_menu.xml  menu_qrcode_menu_hour.xml  menu_scan_qrcode.xml  menu_setting.xml  menu_setting_system.xml  menu_show_event1.xml  menu_time.xml  menu_validador.xml  menu_warning.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
