<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="btnBack"
        android:layout_gravity="right"
        android:background="@drawable/t"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เพิ่มรายการ"
        android:gravity="center"
        android:id="@+id/dataTxt"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ชื่อยา : "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:hint="ชื่อยา/วิตามิน/อาหารเสริม"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ประเภท : "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยา"
                android:textColor="@android:color/black"
                android:onClick="ClickItem"
                android:textSize="18dp"
                android:checked="true"
                android:id="@+id/type1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="อาหารเสริม / วิตามิน"
                android:textSize="18dp"
                android:onClick="ClickItem"
                android:id="@+id/type2" />

        </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ประเภทยาตามการใช้งาน : "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@android:color/darker_gray"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ปริมาณการใช้งาน : "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ปริมาณ : "
            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/howmuch"
            android:textSize="18dp"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:hint="จำนวน"
            android:layout_weight="0.36" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="106dp"
            android:layout_height="34dp"
            android:background="@android:color/darker_gray"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:textColor="@android:color/black" />
    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:onClick="btnClicks"
        android:background="@android:color/holo_blue_dark"
        android:text="ตกลง"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:textColor="@android:color/black" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:onClick="btnHelp"
        android:background="@android:color/holo_blue_dark"
        android:text="สาระความรู้"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:textColor="@android:color/black" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:onClick="btnOnClick"
        android:background="@android:color/holo_red_light"
        android:text="ข้อควรระวัง"
        android:textSize="20dp"
        />


</LinearLayout>